{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@databridger/core": ["packages/core/src"],
      "@databridger/client": ["packages/client/src"],
      "@databridger/react-client": ["packages/react-client/src"],
      "@databridger/gmail": ["packages/gmail/src"],
      "@databridger/notion": ["packages/notion/src"],
    },
    "strict": true,
    "composite": true
  }
}